name: ai-mongo-env
channels:
    - conda-forge
dependencies:
  - python=3.11.9
  - nodejs=20
  - git
  - pip=21.3.1
  - pip:
    - pymongo
    - langchain
    - langchain-openai
    - langgraph
    - langgraph-checkpoint-mongodb
    - tiktoken
    - tqdm
    - Pillow
    - voyageai
    - datasets
